<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@13 @23 @35 Member=CmdMgr)" Category="CodeSchema_Property" Bounds="2347.40334232741,326.380367008096,108.842394787383,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CmdMgr" />
    <Node Id="(@13 @23 @35 Member=FlyoutCallback)" Category="CodeSchema_Method" Bounds="2500.82334232741,271.140367008096,118.176666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FlyoutCallback" />
    <Node Id="(@13 @23 @35 Member=OpenDocs)" Category="CodeSchema_Property" Bounds="2486.24573711479,326.380367008096,117.939061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OpenDocs" />
    <Node Id="(@13 @23 @35 Member=ShowPMP)" Category="CodeSchema_Method" Bounds="710.443342327409,271.140367008096,93.0466666666666,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowPMP" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.6.1\System.Core.dll" Group="Collapsed" Label="System.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Field" Bounds="2661.34167566074,105.420367008096,71.3166666666666,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="faceId" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="1529.05000899408,50.1803670080959,147.9,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FindAllComponents" />
    <Node Id="@102" Category="CodeSchema_Method" Bounds="1233.12667566074,271.140367008096,108.72,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FlyoutEnable" />
    <Node Id="@103" Category="CodeSchema_Method" Bounds="1549.37000899408,326.380367008096,200.616666666666,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FlyoutEnableCommandItem1" />
    <Node Id="@104" Category="CodeSchema_Field" Bounds="2353.01334232741,271.140367008096,117.81,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="flyoutGroupID" />
    <Node Id="@105" Category="CodeSchema_Method" Bounds="1195.55500899408,50.1803670080959,216.89,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetDataFromDimXpertManager" />
    <Node Id="@106" Category="CodeSchema_Method" Bounds="1478.67250899408,556.860367008096,116.126666666667,25.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetFaceCount" />
    <Node Id="@107" Category="CodeSchema_Method" Bounds="1666.07917566074,501.620367008096,92.6033333333335,25.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetFaceId" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="1478.67250899408,501.620367008096,87.0599999999999,25.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetFaces" />
    <Node Id="@109" Category="CodeSchema_Method" Bounds="1478.67250899408,612.100367008096,117.406666666667,25.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetTypeName" />
    <Node Id="@110" Category="CodeSchema_Field" Bounds="382.303342327409,326.380367008096,66.1833333333334,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="iBmp" />
    <Node Id="@111" Category="CodeSchema_Field" Bounds="2053.12167566074,105.420367008096,79.7566666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="iSwApp" />
    <Node Id="@112" Category="CodeSchema_Field" Bounds="2870.44000899408,105.420367008096,81.1199999999999,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="listParts" />
    <Node Id="@113" Category="CodeSchema_Field" Bounds="2959.67334232741,271.140367008096,140.093333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mainCmdGroupID" />
    <Node Id="@114" Category="CodeSchema_Field" Bounds="1371.84667566074,271.140367008096,110.166666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mainItemID1" />
    <Node Id="@115" Category="CodeSchema_Field" Bounds="1512.01334232741,271.140367008096,110.166666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mainItemID2" />
    <Node Id="@116" Category="CodeSchema_Field" Bounds="1652.18000899408,271.140367008096,110.166666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mainItemID3" />
    <Node Id="@117" Category="CodeSchema_Field" Bounds="1792.34667566074,271.140367008096,110.166666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mainItemID4" />
    <Node Id="@118" Category="CodeSchema_Field" Bounds="1932.51334232741,271.140367008096,110.166666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mainItemID5" />
    <Node Id="@119" Category="CodeSchema_Field" Bounds="2072.68000899408,271.140367008096,110.166666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mainItemID6" />
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.6.1\Microsoft.CSharp.dll" Group="Collapsed" Label="Microsoft.CSharp.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@120" Category="CodeSchema_Field" Bounds="2212.84667566074,271.140367008096,110.166666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mainItemID7" />
    <Node Id="@121" Category="CodeSchema_Method" Bounds="2649.00000899408,271.140367008096,119.23,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="OnDocChange" />
    <Node Id="@122" Category="CodeSchema_Method" Bounds="399.883342327409,271.140367008096,165.023333333334,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveCommandMgr" />
    <Node Id="@123" Category="CodeSchema_Method" Bounds="1095.04334232741,271.140367008096,108.083333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemovePMP" />
    <Node Id="@124" Category="CodeSchema_Method" Bounds="591.030008994076,50.1803670080959,171.94,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowDimXpertManager" />
    <Node Id="@125" Category="CodeSchema_Method" Bounds="1772.79667566074,50.1803670080958,160.406666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowFeatureManager" />
    <Node Id="@126" Category="CodeSchema_Property" Bounds="1963.95214493372,50.3003670080958,98.0957281207147,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SwApp" />
    <Node Id="@127" Category="CodeSchema_Field" Bounds="2530.85334232741,105.420367008096,100.293333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SwEventPtr" />
    <Node Id="@128" Category="CodeSchema_Field" Bounds="1334.79667566074,105.420367008096,88.4066666666668,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="swModel" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Assembly" AssemblyTimestamp="02/07/2020 09:41:10" Bounds="8.99407609722402E-06,-235.539632991904,3237.355,932.880000000001" CodeSchemaProperty_StrongName="ToleranceAnalysis, Version=1.0.7342.31834, Culture=neutral, PublicKeyToken=null" CommonLabel="ToleranceAnalysis" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(7acedaa9-2de8-4485-837a-e7d58812a6dc.OutputPath)" Group="Expanded" Label="ToleranceAnalysis.dll" />
    <Node Id="@16" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.CSharp‎.RuntimeBinder" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="1438.67250899408,421.620367008096,360.01,255.72" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SolidWorks‎.Interop‎.sldworks" />
    <Node Id="@20" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.CompilerServices" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="20.0000089940761,-195.539632991904,3197.355,587.160000000001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ToleranceAnalysis" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ToleranceAnalysis" />
    <Node Id="@25" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CallSite‎&lt;T1‎&gt;" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Func‎&lt;T1‎, T2‎, T3‎&gt;" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Binder" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Interface" Bounds="1646.07917566074,461.620367008096,132.603333333333,85.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="IFace2" />
    <Node Id="@31" Category="CodeSchema_Interface" Bounds="1458.67250899408,461.620367008096,157.406666666667,195.72" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="IFeature" />
    <Node Id="@32" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Int32" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="String" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="40.0000089940761,-155.539632991904,3157.355,527.160000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="SwAddin" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="91" Group="Expanded" Icon="CodeSchema_Class" Label="SwAddin" SourceLocation="(Assembly=file:///C:/Users/user/Desktop/2020_01_08/ToleranceAnalysis/ToleranceAnalysis/SwAddin.cs StartLineNumber=29 StartCharacterOffset=17 EndLineNumber=29 EndCharacterOffset=24)" />
    <Node Id="@37" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Type" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="2982.30000899408,105.420367008096,169.4,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ExcelShowFeatureNode" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="2184.00834232741,160.660367008096,215.983333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AnnotationToDisplayDimension" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="2195.40167566074,105.420367008096,193.196666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AnnotationTypeAndProcess" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Create" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1528.18834232741,160.660367008096,149.623333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetTransformMatrix" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="1906.97334232741,-5.05963299190424,130.053333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ClearFaceEdgeId" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="1328.48667566074,326.380367008096,190.883333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ExtrudeFeatureDataProcess" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="60.0000089940761,326.380367008096,137.156666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MateDistanceDim" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="74.686675660743,271.140367008096,107.783333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MateFeature" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="2718.34500899408,50.1803670080957,131.31,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetFaceAndEdge" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetTypeFromHandle" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="769.28334232741,326.380367008096,146.226666666666,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FileOpenPostNotify" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="1881.82167566074,-60.2996329919042,180.356666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ClearFaceEdgeIdTraversal" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="2798.23000899408,271.140367008096,131.443333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RegisterFunction" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="594.906675660743,326.380367008096,144.376666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="UnregisterFunction" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="245.380008994076,326.380367008096,106.03,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CompareIDs" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="928.485006379668,-131.080193233025,116.486666666667,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ConnectToSW" Visibility="Hidden" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Concat" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="961.566675660743,271.140367008096,103.476666666666,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="OnDocLoad" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="op_Inequality" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="1496.74500899408,105.420367008096,212.51,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TraverseConfigurationManager" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="2750.17667566074,-5.05963299190435,185.646666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FeatureOfFeatureManager" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="2966.64500899408,-5.05963299190435,210.71,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ComponentOfFeatureManager" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="2793.16334232741,-60.2996329919044,179.673333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FeatureManagerTraversal" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="1783.21167566074,105.420367008096,239.576666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="TraverseFeatureNodeForAnnotation" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Invoke" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="833.490008994076,271.140367008096,98.0766666666668,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="OnFileNew" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="118.520008994076,160.660367008096,108.96,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowSurface" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="1133.59667566074,326.380367008096,164.89,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowAnnotationName" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="945.510008994076,326.380367008096,158.086666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowAnnotationType" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="2193.14500899408,215.900367008096,197.71,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowDimXpertFeatureName" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="1745.54667566074,215.900367008096,190.906666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowDimXpertFeatureType" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="1970.01000899408,160.660367008096,183.98,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowEntityCountAndType" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="2421.53667566074,215.900367008096,216.926666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowDimensionNameAndValue" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="1242.85834232741,215.900367008096,122.283333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowTolerance" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="284.636675660743,105.420367008096,266.726666666666,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowAppliedAnnotationCountAndName" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="1027.25000899408,105.420367008096,245.5,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowAppliedFeatureCountAndName" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="92.2916756607426,105.420367008096,161.416666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowFaceCountAndId" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.6.1\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" Bounds="802.90334232741,105.420367008096,194.193333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowFeatureNameAndType" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="1966.85834232741,215.900367008096,196.283333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowDisplayDimensionType" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Concat" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="581.546675660743,105.420367008096,190.906666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowDimXpertFeatureType" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Convert" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="1779.98667566074,326.380367008096,337.123333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowDimXpertCompoundWodthFeatureImformation" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Concat" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="2147.11000899408,326.380367008096,170.293333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetToleranceTypeValue" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="2537.95167566074,50.1803670080957,86.0966666666664,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SwAddin" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="227.156675660743,271.140367008096,142.476666666666,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddCommandMgr" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="2419.16834232741,105.420367008096,81.663333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="addinID" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="594.906675660743,271.140367008096,85.5366666666664,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddPMP" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="2241.22500899408,50.1803670080958,167.55,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AnnotationOfDimXpert" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="702.52940742261,-157.330429091169,154.41,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AttachEventHandlers" Visibility="Hidden" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="2123.70167566074,50.1803670080958,86.5966666666668,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Attribute" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="2944.41167566074,50.1803670080957,101.176666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateExcel" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="968.550193910252,-142.219567030127,157.566666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DetachEventHandlers" Visibility="Hidden" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="547.166067969815,-103.4601625,147.226666666666,25.24" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DisconnectFromSW" Visibility="Hidden" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="2607.28334232741,-115.539632991904,95.4333333333334,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Document" />
    <Node Id="@99" Category="CodeSchema_Field" Bounds="2763.62167566074,105.420367008096,76.7566666666671,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="edgeId" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="1586.67750890957,727.340367008097,64,25" Group="Collapsed" Label="外部" LayoutSettings="List" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@22" Category="Contains" FetchingParent="@10" />
    <Link Source="@100" Target="@32" Category="References" Weight="1" />
    <Link Source="@101" Target="@111" Category="CodeSchema_FieldRead" Bounds="1676.94995117188,69.115837097168,367.626586914063,36.2799224853516" Weight="1" />
    <Link Source="@101" Target="@128" Category="CodeSchema_FieldRead" Bounds="1431.68347167969,75.4203643798828,120.141967773438,29.6278762817383" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@101" Target="@25" Category="References" Weight="1" />
    <Link Source="@101" Target="@27" Category="References" Weight="2" />
    <Link Source="@101" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@101" Target="@49" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@101" Target="@60" Category="CodeSchema_Calls" Bounds="1603,75.4203643798828,0,21" Weight="1" />
    <Link Source="@101" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@101" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@102" Target="@32" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@103" Target="@32" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@104" Target="@32" Category="References" Weight="1" />
    <Link Source="@105" Target="@111" Category="CodeSchema_FieldRead" Bounds="1412.44506835938,71.9413070678711,633.333374023438,32.130973815918" Weight="3" />
    <Link Source="@105" Target="@128" Category="CodeSchema_FieldRead" Bounds="1321.13427734375,75.4203643798828,33.48486328125,24.6626586914063" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@105" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@105" Target="@25" Category="References" Weight="4" />
    <Link Source="@105" Target="@27" Category="References" Weight="7" />
    <Link Source="@105" Target="@41" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@105" Target="@49" Category="CodeSchema_Calls" Weight="8" />
    <Link Source="@105" Target="@56" Category="CodeSchema_Calls" Weight="11" />
    <Link Source="@105" Target="@65" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@105" Target="@75" Category="CodeSchema_Calls" Bounds="1304,75.4203643798828,0,131.479995727539" Weight="1" />
    <Link Source="@105" Target="@77" Category="CodeSchema_Calls" Bounds="555.580322265625,68.527099609375,639.974731445313,36.2175369262695" Weight="1" />
    <Link Source="@105" Target="@78" Category="CodeSchema_Calls" Bounds="1193.65393066406,75.4203643798828,75.16357421875,26.9612655639648" Weight="1" />
    <Link Source="@105" Target="@80" Category="CodeSchema_Calls" Bounds="1001.21392822266,75.4203643798828,210.489196777344,28.7807540893555" Weight="1" />
    <Link Source="@105" Target="@83" Category="CodeSchema_Calls" Bounds="780.558898925781,71.2461700439453,414.996154785156,34.1706390380859" Weight="1" />
    <Link Source="@105" Target="@84" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@105" Target="@86" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@106" Target="@32" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@107" Target="@32" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@109" Target="@34" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@113" Target="@32" Category="References" Weight="1" />
    <Link Source="@114" Target="@32" Category="References" Weight="1" />
    <Link Source="@115" Target="@32" Category="References" Weight="1" />
    <Link Source="@116" Target="@32" Category="References" Weight="1" />
    <Link Source="@117" Target="@32" Category="References" Weight="1" />
    <Link Source="@118" Target="@32" Category="References" Weight="1" />
    <Link Source="@119" Target="@32" Category="References" Weight="1" />
    <Link Source="@12" Target="@16" Category="Contains" FetchingParent="@12" />
    <Link Source="@120" Target="@32" Category="References" Weight="1" />
    <Link Source="@121" Target="@32" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@122" Target="@110" Category="CodeSchema_FieldRead" Bounds="437.645812988281,296.38037109375,29.4425354003906,24.2747192382813" Weight="1" />
    <Link Source="@124" Target="@111" Category="CodeSchema_FieldRead" Bounds="762.970031738281,65.3576431274414,1285.41009521484,38.1601257324219" Weight="3" />
    <Link Source="@124" Target="@128" Category="CodeSchema_FieldRead" Bounds="762.970031738281,67.7152099609375,563.336364746094,37.7988662719727" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@124" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@124" Target="@25" Category="References" Weight="4" />
    <Link Source="@124" Target="@27" Category="References" Weight="7" />
    <Link Source="@124" Target="@41" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@124" Target="@49" Category="CodeSchema_Calls" Weight="8" />
    <Link Source="@124" Target="@56" Category="CodeSchema_Calls" Weight="12" />
    <Link Source="@124" Target="@65" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@124" Target="@75" Category="CodeSchema_Calls" Bounds="61.0000076293945,67.3263931274414,1172.86132049561,159.38729095459" Weight="1" />
    <Link Source="@124" Target="@77" Category="CodeSchema_Calls" Bounds="485.972564697266,75.4203643798828,131.856903076172,28.122688293457" Weight="1" />
    <Link Source="@124" Target="@78" Category="CodeSchema_Calls" Bounds="762.94091796875,72.8371047973633,270.059326171875,31.5392761230469" Weight="1" />
    <Link Source="@124" Target="@79" Category="CodeSchema_Calls" Bounds="262.450958251953,71.5973587036133,328.579071044922,34.6949157714844" Weight="1" />
    <Link Source="@124" Target="@80" Category="CodeSchema_Calls" Bounds="727.946044921875,75.4203643798828,112.371948242188,27.8359909057617" Weight="1" />
    <Link Source="@124" Target="@83" Category="CodeSchema_Calls" Bounds="677,75.4203643798828,0,21" Weight="1" />
    <Link Source="@124" Target="@84" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@124" Target="@86" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@125" Target="@111" Category="CodeSchema_FieldRead" Bounds="1907.82983398438,75.4203643798828,136.521118164063,31.4226226806641" Weight="1" />
    <Link Source="@125" Target="@128" Category="CodeSchema_FieldRead" Bounds="1432.14282226563,72.1472702026367,340.65380859375,39.6998291015625" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@125" Target="@25" Category="References" Weight="1" />
    <Link Source="@125" Target="@27" Category="References" Weight="2" />
    <Link Source="@125" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@125" Target="@49" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@125" Target="@64" Category="CodeSchema_Calls" Bounds="1864.4228515625,75.4203643798828,21.1146240234375,23.3274383544922" Weight="1" />
    <Link Source="@125" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@125" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@126" Target="@111" Category="CodeSchema_FieldRead" Bounds="2031.10278320313,75.3003692626953,36.214599609375,25.0061645507813" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@10" Category="CodeMap_ExternalReference" />
    <Link Source="@14" Target="@12" Category="CodeMap_ExternalReference" />
    <Link Source="@14" Target="@18" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@24" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@16" Target="@28" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@29" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@31" Category="Contains" FetchingParent="@18" />
    <Link Source="@20" Target="@27" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@32" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@34" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@37" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@25" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@36" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="@41" Category="Contains" FetchingParent="@25" />
    <Link Source="@27" Target="@65" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@84" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="@107" Category="Contains" FetchingParent="@29" />
    <Link Source="@31" Target="@106" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@108" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@109" Category="Contains" FetchingParent="@31" />
    <Link Source="@32" Target="@129" Category="Contains" FetchingParent="@32" />
    <Link Source="@34" Target="@56" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@58" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@82" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@86" Category="Contains" FetchingParent="@34" />
    <Link Source="@36" Target="(@13 @23 @35 Member=CmdMgr)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@13 @23 @35 Member=FlyoutCallback)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@13 @23 @35 Member=OpenDocs)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@13 @23 @35 Member=ShowPMP)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@100" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@101" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@102" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@103" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@104" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@105" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@110" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@111" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@112" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@113" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@114" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@115" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@116" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@117" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@118" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@119" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@120" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@121" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@122" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@123" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@124" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@125" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@126" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@127" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@128" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@38" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@39" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@40" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@42" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@44" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@45" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@46" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@47" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@48" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@50" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@51" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@52" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@53" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@54" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@55" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@57" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@60" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@61" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@62" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@63" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@64" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@66" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@67" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@69" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@70" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@71" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@72" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@73" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@74" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@75" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@77" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@78" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@79" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@80" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@81" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@83" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@85" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@87" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@88" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@89" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@90" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@91" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@92" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@93" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@94" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@95" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@96" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@97" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@98" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@99" Category="Contains" FetchingParent="@36" />
    <Link Source="@37" Target="@49" Category="Contains" FetchingParent="@37" />
    <Link Source="@38" Target="@129" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@38" Target="@25" Category="References" Weight="1" />
    <Link Source="@38" Target="@27" Category="References" Weight="2" />
    <Link Source="@38" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@49" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@38" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@39" Target="@25" Category="References" Weight="1" />
    <Link Source="@39" Target="@27" Category="References" Weight="2" />
    <Link Source="@39" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@39" Target="@49" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@39" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@39" Target="@71" Category="CodeSchema_Calls" Bounds="2292,185.900360107422,0,21" Weight="1" />
    <Link Source="@39" Target="@72" Category="CodeSchema_Calls" Bounds="1944.64038085938,185.900360107422,244.3251953125,29.9257965087891" Weight="1" />
    <Link Source="@39" Target="@74" Category="CodeSchema_Calls" Bounds="2346.373046875,185.900360107422,120.487060546875,27.9651947021484" Weight="1" />
    <Link Source="@39" Target="@75" Category="CodeSchema_Calls" Bounds="1374.1337890625,185.900360107422,823.423828125,39.6759796142578" Weight="1" />
    <Link Source="@39" Target="@81" Category="CodeSchema_Calls" Bounds="2125.60473632813,185.900360107422,114.535400390625,27.8719787597656" Weight="1" />
    <Link Source="@39" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@40" Target="@39" Category="CodeSchema_Calls" Bounds="2292,130.660369873047,0,21" Weight="1" />
    <Link Source="@42" Target="@25" Category="References" Weight="1" />
    <Link Source="@42" Target="@27" Category="References" Weight="2" />
    <Link Source="@42" Target="@34" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@42" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@49" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@42" Target="@56" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@42" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@107" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@108" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@109" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@25" Category="References" Weight="2" />
    <Link Source="@44" Target="@27" Category="References" Weight="3" />
    <Link Source="@44" Target="@31" Category="References" Weight="1" />
    <Link Source="@44" Target="@41" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@44" Target="@49" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@44" Target="@58" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@65" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@44" Target="@84" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@45" Target="@31" Category="References" Weight="1" />
    <Link Source="@46" Target="@25" Category="References" Weight="2" />
    <Link Source="@46" Target="@27" Category="References" Weight="4" />
    <Link Source="@46" Target="@31" Category="References" Weight="1" />
    <Link Source="@46" Target="@41" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@46" Target="@49" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@46" Target="@65" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@46" Target="@84" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@47" Target="@109" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@47" Target="@31" Category="References" Weight="1" />
    <Link Source="@47" Target="@46" Category="CodeSchema_Calls" Bounds="128.578338623047,296.38037109375,0,21" Weight="1" />
    <Link Source="@48" Target="@100" Category="CodeSchema_FieldRead" Bounds="2724.4736328125,75.4203643798828,39.650634765625,25.1758117675781" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@48" Target="@107" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@48" Target="@108" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@112" Category="CodeSchema_FieldRead" Bounds="2813.01416015625,75.4203643798828,60.71875,26.4102325439453" Weight="2" />
    <Link Source="@48" Target="@25" Category="References" Weight="4" />
    <Link Source="@48" Target="@27" Category="References" Weight="6" />
    <Link Source="@48" Target="@31" Category="References" Weight="1" />
    <Link Source="@48" Target="@41" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@48" Target="@49" Category="CodeSchema_Calls" Weight="8" />
    <Link Source="@48" Target="@65" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@48" Target="@84" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@48" Target="@99" Category="CodeSchema_FieldRead" Bounds="2788.1123046875,75.4203643798828,6.987060546875,21.4428405761719" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@50" Target="@32" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@50" Target="@34" Category="References" Weight="1" />
    <Link Source="@51" Target="@109" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@51" Target="@44" Category="CodeSchema_Calls" Bounds="1972,-35.0596313476563,0,20.9999980926514" Weight="1" />
    <Link Source="@51" Target="@51" Category="CodeSchema_Calls" Bounds="1838.32165527344,-53.7539367675781,43.5,11.8842353820801" Weight="1" />
    <Link Source="@52" Target="@37" Category="References" Weight="1" />
    <Link Source="@52" Target="@49" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@52" Target="@82" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@53" Target="@37" Category="References" Weight="1" />
    <Link Source="@53" Target="@56" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@53" Target="@82" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@54" Target="@32" Category="References" Weight="6" />
    <Link Source="@55" Target="@111" Category="CodeSchema_FieldRead" Bounds="139.221725463867,-115.736770629883,789.263259887695,252.833633422852" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@55" Target="@127" Category="CodeSchema_FieldWrite" Bounds="1044.9716796875,-113.449310302734,369.756713867188,139.089117050171" Weight="1" />
    <Link Source="@55" Target="@32" Category="References" Weight="1" />
    <Link Source="@55" Target="@89" Category="CodeSchema_Calls" Bounds="986.728332519531,-105.840194702148,0,76.2400016784668" Weight="1" />
    <Link Source="@55" Target="@90" Category="CodeSchema_FieldRead" Bounds="252.728332519531,-114.076866149902,675.756652832031,139.833797454834" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@55" Target="@91" Category="CodeSchema_Calls" Bounds="1010.03100585938,-105.840194702148,47.480712890625,25.7140502929688" Weight="1" />
    <Link Source="@55" Target="@93" Category="CodeSchema_Calls" Bounds="1044.9716796875,-116.810852050781,1132.51318359375,39.8860092163086" Weight="1" />
    <Link Source="@57" Target="@32" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@57" Target="@34" Category="References" Weight="2" />
    <Link Source="@60" Target="@25" Category="References" Weight="1" />
    <Link Source="@60" Target="@27" Category="References" Weight="2" />
    <Link Source="@60" Target="@34" Category="References" Weight="1" />
    <Link Source="@60" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@60" Target="@42" Category="CodeSchema_Calls" Bounds="1603,130.660369873047,0,21" Weight="1" />
    <Link Source="@60" Target="@49" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@60" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@60" Target="@60" Category="CodeSchema_Calls" Bounds="1453.24499511719,112.087188720703,43.5,11.6123199462891" Weight="1" />
    <Link Source="@60" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@60" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@61" Target="@106" Category="CodeSchema_Calls" Bounds="1574.34030239888,20.1801170079841,1239.3227468031,533.124535585653" Weight="1" />
    <Link Source="@61" Target="@107" Category="CodeSchema_Calls" Bounds="1748.75438063281,20.1801170079841,1066.08507625967,477.760294395464" Weight="1" />
    <Link Source="@61" Target="@108" Category="CodeSchema_Calls" Bounds="1563.50278695818,20.1801170079841,1246.59986109333,478.217394838078" Weight="1" />
    <Link Source="@61" Target="@109" Category="CodeSchema_Calls" Bounds="1572.21061248826,20.1801170079841,1244.09138040705,588.074902743859" Weight="1" />
    <Link Source="@61" Target="@129" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@61" Target="@25" Category="References" Weight="1" />
    <Link Source="@61" Target="@27" Category="References" Weight="2" />
    <Link Source="@61" Target="@31" Category="References" Bounds="1624.36892509914,20.1801170079841,1188.77721534612,502.526780847" Weight="1" />
    <Link Source="@61" Target="@34" Category="References" Weight="1" />
    <Link Source="@61" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@61" Target="@48" Category="CodeSchema_Calls" Bounds="2804.048828125,20.1803665161133,25.47216796875,23.8488273620605" Weight="1" />
    <Link Source="@61" Target="@49" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@61" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@61" Target="@58" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@61" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@61" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@61" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@61" Target="@86" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@62" Target="@112" Category="CodeSchema_FieldRead" Bounds="2911.78247070313,20.1803665161133,118.592529296875,76.2458953857422" Weight="1" />
    <Link Source="@62" Target="@34" Category="References" Weight="1" />
    <Link Source="@62" Target="@86" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@63" Target="@109" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@63" Target="@34" Category="References" Weight="1" />
    <Link Source="@63" Target="@61" Category="CodeSchema_Calls" Bounds="2857.41674804688,-35.0596313476563,16.445068359375,22.7104330062866" Weight="1" />
    <Link Source="@63" Target="@62" Category="CodeSchema_Calls" Bounds="2926.17846679688,-35.0596313476563,94.00439453125,27.4751543998718" Weight="1" />
    <Link Source="@63" Target="@63" Category="CodeSchema_Calls" Bounds="2749.66333007813,-53.7564506530762,43.5,11.8900108337402" Weight="1" />
    <Link Source="@64" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@64" Target="@25" Category="References" Weight="4" />
    <Link Source="@64" Target="@27" Category="References" Weight="6" />
    <Link Source="@64" Target="@34" Category="References" Weight="1" />
    <Link Source="@64" Target="@41" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@64" Target="@49" Category="CodeSchema_Calls" Weight="8" />
    <Link Source="@64" Target="@56" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@64" Target="@58" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@64" Target="@64" Category="CodeSchema_Calls" Bounds="1739.71166992188,112.19059753418,43.5,11.3872451782227" Weight="1" />
    <Link Source="@64" Target="@65" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@64" Target="@73" Category="CodeSchema_Calls" Bounds="1939.32482910156,130.660369873047,77.848876953125,27.04638671875" Weight="1" />
    <Link Source="@64" Target="@84" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@64" Target="@86" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@66" Target="@32" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@66" Target="@34" Category="References" Weight="1" />
    <Link Source="@67" Target="@25" Category="References" Weight="1" />
    <Link Source="@67" Target="@27" Category="References" Weight="2" />
    <Link Source="@67" Target="@34" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@67" Target="@49" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@67" Target="@56" Category="CodeSchema_Calls" Weight="13" />
    <Link Source="@67" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@67" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@67" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@34" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@69" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@70" Target="@34" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@70" Target="@56" Category="CodeSchema_Calls" Weight="18" />
    <Link Source="@70" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@71" Target="@34" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@71" Target="@82" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@72" Target="@25" Category="References" Weight="1" />
    <Link Source="@72" Target="@27" Category="References" Weight="2" />
    <Link Source="@72" Target="@34" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@72" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@72" Target="@49" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@72" Target="@56" Category="CodeSchema_Calls" Weight="19" />
    <Link Source="@72" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@72" Target="@82" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@72" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@73" Target="@107" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@73" Target="@129" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@73" Target="@25" Category="References" Weight="3" />
    <Link Source="@73" Target="@27" Category="References" Weight="5" />
    <Link Source="@73" Target="@32" Category="References" Weight="3" />
    <Link Source="@73" Target="@34" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@73" Target="@41" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@73" Target="@49" Category="CodeSchema_Calls" Weight="6" />
    <Link Source="@73" Target="@56" Category="CodeSchema_Calls" Weight="11" />
    <Link Source="@73" Target="@65" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@73" Target="@82" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@73" Target="@84" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@74" Target="@34" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@74" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@74" Target="@86" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@75" Target="@34" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@75" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@75" Target="@86" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@77" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@77" Target="@34" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@82" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@78" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@78" Target="@34" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@78" Target="@82" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@79" Target="@107" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@79" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@79" Target="@34" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@79" Target="@56" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@79" Target="@67" Category="CodeSchema_Calls" Bounds="173.000015258789,130.660369873047,0,21" Weight="1" />
    <Link Source="@79" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@8" Target="@20" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@34" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@80" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@81" Target="@34" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@81" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@83" Target="@34" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@85" Target="@34" Category="References" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@85" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@85" Target="@82" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@85" Target="@86" Category="CodeSchema_Calls" Weight="7" />
    <Link Source="@87" Target="@34" Category="References" Weight="1" />
    <Link Source="@88" Target="@100" Category="CodeSchema_FieldWrite" Bounds="2607.5009765625,75.4203643798828,54.872314453125,26.1304931640625" Weight="1" />
    <Link Source="@88" Target="@111" Category="CodeSchema_FieldWrite" Bounds="2141.73071289063,66.7177047729492,396.220947265625,40.0201034545898" Weight="1" />
    <Link Source="@88" Target="@127" Category="CodeSchema_FieldWrite" Bounds="2581,75.4203643798828,0,21" Weight="1" />
    <Link Source="@88" Target="@90" Category="CodeSchema_FieldWrite" Bounds="2495.83056640625,75.4203643798828,57.526123046875,26.262321472168" Weight="1" />
    <Link Source="@88" Target="@99" Category="CodeSchema_FieldWrite" Bounds="2623.84375,73.5093536376953,131.046630859375,32.7557144165039" Weight="1" />
    <Link Source="@89" Target="@110" Category="CodeSchema_FieldRead" Bounds="325.124542236328,296.38037109375,55.4024047851563,26.1575012207031" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@89" Target="@54" Category="CodeSchema_Calls" Bounds="298.39501953125,296.38037109375,0,21" Weight="1" />
    <Link Source="@90" Target="@32" Category="References" Weight="1" />
    <Link Source="@92" Target="@111" Category="CodeSchema_FieldRead" Bounds="2141.63354492188,75.4203643798828,130.3642578125,31.0401840209961" Weight="1" />
    <Link Source="@92" Target="@128" Category="CodeSchema_FieldRead" Bounds="1432.04370117188,75.4203643798828,818.56494140625,32.4924545288086" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@92" Target="@25" Category="References" Weight="2" />
    <Link Source="@92" Target="@27" Category="References" Weight="4" />
    <Link Source="@92" Target="@40" Category="CodeSchema_Calls" Bounds="2304.15478515625,75.4203643798828,13.30615234375,22.2736968994141" Weight="1" />
    <Link Source="@92" Target="@41" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@92" Target="@49" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@92" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@65" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@92" Target="@73" Category="CodeSchema_Calls" Bounds="2093.2138671875,75.4203643798828,189.360595703125,80.9536743164063" Weight="1" />
    <Link Source="@92" Target="@84" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@94" Target="@108" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@94" Target="@111" Category="CodeSchema_FieldRead" Bounds="2117.11791992188,75.4203643798828,32.976318359375,24.6162338256836" Weight="2" />
    <Link Source="@94" Target="@25" Category="References" Weight="6" />
    <Link Source="@94" Target="@27" Category="References" Weight="12" />
    <Link Source="@94" Target="@41" Category="CodeSchema_Calls" Weight="6" />
    <Link Source="@94" Target="@49" Category="CodeSchema_Calls" Weight="12" />
    <Link Source="@94" Target="@65" Category="CodeSchema_Calls" Weight="6" />
    <Link Source="@94" Target="@84" Category="CodeSchema_Calls" Weight="6" />
    <Link Source="@94" Target="@86" Category="CodeSchema_Calls" Weight="6" />
    <Link Source="@95" Target="@112" Category="CodeSchema_FieldRead" Bounds="2937.71020507813,75.4203643798828,38.099365234375,25.0549011230469" Weight="2" />
    <Link Source="@95" Target="@38" Category="CodeSchema_Calls" Bounds="3011.44897460938,75.4203643798828,31.96142578125,24.5216217041016" Weight="1" />
    <Link Source="@97" Target="@111" Category="CodeSchema_FieldRead" Bounds="83.3676986694336,-83.2538146972656,508.580909729004,252.435241699219" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@97" Target="@122" Category="CodeSchema_Calls" Bounds="752.837524414063,-79.0289001464844,474.554931640625,31.1131057739258" Weight="1" />
    <Link Source="@97" Target="@123" Category="CodeSchema_Calls" Bounds="400.033294677734,-78.2388916015625,194.848968505859,31.4656867980957" Weight="1" />
    <Link Source="@97" Target="@96" Category="CodeSchema_Calls" Bounds="738.977600097656,-78.2203750610352,1154.49554443359,28.6876525878906" Weight="1" />
    <Link Source="@98" Target="@100" Category="CodeSchema_FieldWrite" Bounds="2655,-90.2996292114258,26.95751953125,188.555633544922" Weight="1" />
    <Link Source="@98" Target="@111" Category="CodeSchema_FieldRead" Bounds="2093,-98.2294769287109,514.283447265625,194.649841308594" Weight="1" />
    <Link Source="@98" Target="@112" Category="CodeSchema_FieldWrite" Bounds="2669.62133789063,-90.2996292114258,225.366455078125,188.751853942871" Weight="1" />
    <Link Source="@98" Target="@128" Category="CodeSchema_FieldRead" Bounds="1414.34985351563,-100.641441345215,1192.93359375,202.272369384766" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@98" Target="@25" Category="References" Weight="1" />
    <Link Source="@98" Target="@27" Category="References" Weight="2" />
    <Link Source="@98" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@98" Target="@49" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@98" Target="@51" Category="CodeSchema_Calls" Bounds="2070.79760742188,-99.5478057861328,536.48583984375,39.9953079223633" Weight="1" />
    <Link Source="@98" Target="@63" Category="CodeSchema_Calls" Bounds="2702.11962890625,-91.5034790039063,120.045166015625,29.0846328735352" Weight="1" />
    <Link Source="@98" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@98" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@98" Target="@99" Category="CodeSchema_FieldWrite" Bounds="2662.310546875,-90.2996292114258,105.30419921875,191.823120117188" Weight="1" />
    <Link Source="@99" Target="@32" Category="References" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="外部參考" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列參考" OutgoingActionLabel="參考" />
    <Category Id="CodeSchema_Assembly" Label="組件" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="組件" />
    <Category Id="CodeSchema_Calls" Label="呼叫" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="召集者" OutgoingActionLabel="呼叫" />
    <Category Id="CodeSchema_Class" Label="類別" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類別" />
    <Category Id="CodeSchema_Field" Label="欄位" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="欄位" />
    <Category Id="CodeSchema_FieldRead" Label="欄位讀取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="讀取者" OutgoingActionLabel="讀取欄位" />
    <Category Id="CodeSchema_FieldReference" Label="欄位參考" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列參考" OutgoingActionLabel="參考欄位" />
    <Category Id="CodeSchema_FieldWrite" Label="欄位寫入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="寫入者" OutgoingActionLabel="寫入欄位" />
    <Category Id="CodeSchema_Interface" Label="介面" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="介面" />
    <Category Id="CodeSchema_Member" Label="成員" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成員" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空間" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空間" />
    <Category Id="CodeSchema_Property" Label="屬性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="內容" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="傳回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="傳回類型" OutgoingActionLabel="傳回類型" />
    <Category Id="CodeSchema_Type" Label="類型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類型" />
    <Category Id="Contains" Label="包含" Description="連結的來源是否包含目標物件" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列包含" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="檔案" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="檔案" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="參考" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列參考" OutgoingActionLabel="參考" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="為抽象" Description="用來表示成員為「抽象」的旗標不提供完整實作" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="為編譯器產生的" Description="旗標，表示代表此節點的程式碼是否由編譯器產生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="為建構函式" Description="表示方法為建構函式的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="為外部" Description="旗標，表示此節點是否被視為外部" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="為最終" Description="表示成員為「最終」且無法衍生的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="為泛型" Description="表示成員為「泛型」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="為私用" Description="表示範圍為「私用」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="為公用" Description="表示範圍為「公用」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="為特殊名稱" Description="旗標，表示方法由某些編譯器以特殊方式處理" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="為靜態" Description="表示成員為靜態成員的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="為虛擬" Description="表示方法可以覆寫的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="虛擬化資料" Description="如果為 true，就表示圖形可以包含代表虛擬化節點/連結 (亦即，實際上並未在圖形中建立) 之資料的節點和連結。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延遲子節點狀態" Description="如果未指定延遲子節點狀態，則為 Unspecified。如果群組包含的子節點尚未擷取至圖形，則為 NotFetched。如果群組的所有延遲子節點己擷取，則為 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延遲跨群組連結狀態" Description="如果未指定延遲跨群組連結狀態，則為 Unspecified。如果此節點上的延遲跨群組連結尚未擷取至圖形，則為 NotFetched。如果所有延遲跨群組連結已擷取，則為 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="檔案路徑" Description="檔案路徑" DataType="System.String" />
    <Property Id="Group" Label="群組" Description="將節點顯示為群組" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="圖示" Description="圖示" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="虛擬化連結來源" Description="如果為 true，就表示連結來源端包含虛擬化節點/連結 (亦即，實際上並未在圖形中建立) 的資料。" DataType="System.Boolean" />
    <Property Id="Label" Label="標籤" Description="可註釋物件的可顯示標籤" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="開始行號" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可見度" Description="定義圖形中的節點是否為可見" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="寬度" Description="寬度" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="陣列陣序" ValueType="System.String" />
    <Name Id="Assembly" Label="組件" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型引數" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型參數計數" ValueType="System.String" />
    <Name Id="Member" Label="成員" ValueType="System.Object" />
    <Name Id="Name" Label="名稱" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空間" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="參數" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="參數類型" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="參數識別項" ValueType="System.String" />
    <Name Id="ParentType" Label="父類型" ValueType="System.Object" />
    <Name Id="Type" Label="類型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.Core.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/Microsoft.CSharp.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(7acedaa9-2de8-4485-837a-e7d58812a6dc.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Id="Namespace=Microsoft.CSharp.RuntimeBinder" />
    <Alias n="16" Id="(@11 @15)" />
    <Alias n="17" Id="Namespace=SolidWorks.Interop.sldworks" />
    <Alias n="18" Id="(@13 @17)" />
    <Alias n="19" Id="Namespace=System" />
    <Alias n="20" Id="(@7 @19)" />
    <Alias n="21" Id="Namespace=System.Runtime.CompilerServices" />
    <Alias n="22" Id="(@9 @21)" />
    <Alias n="23" Id="Namespace=ToleranceAnalysis" />
    <Alias n="24" Id="(@13 @23)" />
    <Alias n="25" Id="(@9 @21 Type=(Name=CallSite GenericParameterCount=1))" />
    <Alias n="26" Id="Type=(Name=Func GenericParameterCount=3)" />
    <Alias n="27" Id="(@7 @19 @26)" />
    <Alias n="28" Id="(@11 @15 Type=Binder)" />
    <Alias n="29" Id="(@13 @17 Type=IFace2)" />
    <Alias n="30" Id="Type=IFeature" />
    <Alias n="31" Id="(@13 @17 @30)" />
    <Alias n="32" Id="(@7 @19 Type=Int32)" />
    <Alias n="33" Id="Type=String" />
    <Alias n="34" Id="(@7 @19 @33)" />
    <Alias n="35" Id="Type=SwAddin" />
    <Alias n="36" Id="(@13 @23 @35)" />
    <Alias n="37" Id="(@7 @19 Type=Type)" />
    <Alias n="38" Id="(@13 @23 @35 Member=(Name=ExcelShowFeatureNode OverloadingParameters=[(@7 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@13 @23 Type=Part)]))]))" />
    <Alias n="39" Id="(@13 @23 @35 Member=(Name=AnnotationToDisplayDimension OverloadingParameters=[(@13 @17 Type=Annotation)]))" />
    <Alias n="40" Id="(@13 @23 @35 Member=(Name=AnnotationTypeAndProcess OverloadingParameters=[(@13 @17 Type=Annotation)]))" />
    <Alias n="41" Id="(@9 @21 Type=(Name=CallSite GenericParameterCount=1) Member=(Name=Create OverloadingParameters=[(@9 @21 Type=CallSiteBinder)]))" />
    <Alias n="42" Id="(@13 @23 @35 Member=(Name=GetTransformMatrix OverloadingParameters=[(@13 @17 Type=Component2)]))" />
    <Alias n="43" Id="OverloadingParameters=[@31]" />
    <Alias n="44" Id="(@13 @23 @35 Member=(Name=ClearFaceEdgeId @43))" />
    <Alias n="45" Id="(@13 @23 @35 Member=(Name=ExtrudeFeatureDataProcess @43))" />
    <Alias n="46" Id="(@13 @23 @35 Member=(Name=MateDistanceDim @43))" />
    <Alias n="47" Id="(@13 @23 @35 Member=(Name=MateFeature @43))" />
    <Alias n="48" Id="(@13 @23 @35 Member=(Name=SetFaceAndEdge @43))" />
    <Alias n="49" Id="(@7 @19 Type=Type Member=(Name=GetTypeFromHandle OverloadingParameters=[(@7 @19 Type=RuntimeTypeHandle)]))" />
    <Alias n="50" Id="(@13 @23 @35 Member=(Name=FileOpenPostNotify OverloadingParameters=[@34]))" />
    <Alias n="51" Id="(@13 @23 @35 Member=(Name=ClearFaceEdgeIdTraversal OverloadingParameters=[(@13 @17 Type=TreeControlItem)]))" />
    <Alias n="52" Id="(@13 @23 @35 Member=(Name=RegisterFunction OverloadingParameters=[@37]))" />
    <Alias n="53" Id="(@13 @23 @35 Member=(Name=UnregisterFunction OverloadingParameters=[@37]))" />
    <Alias n="54" Id="(@13 @23 @35 Member=(Name=CompareIDs OverloadingParameters=[(@7 @19 Type=(Name=Int32 ArrayRank=1 ParentType=Int32)),(@7 @19 Type=(Name=Int32 ArrayRank=1 ParentType=Int32))]))" />
    <Alias n="55" Id="(@13 @23 @35 Member=(Name=ConnectToSW OverloadingParameters=[(@7 @19 Type=Object),@32]))" />
    <Alias n="56" Id="(@7 @19 @33 Member=(Name=Concat OverloadingParameters=[@34,@34]))" />
    <Alias n="57" Id="(@13 @23 @35 Member=(Name=OnDocLoad OverloadingParameters=[@34,@34]))" />
    <Alias n="58" Id="(@7 @19 @33 Member=(Name=op_Inequality OverloadingParameters=[@34,@34]))" />
    <Alias n="59" Id="(@7 @19 @33 ParamKind=Ref)" />
    <Alias n="60" Id="(@13 @23 @35 Member=(Name=TraverseConfigurationManager OverloadingParameters=[(@13 @17 Type=Component2),@59]))" />
    <Alias n="61" Id="(@13 @23 @35 Member=(Name=FeatureOfFeatureManager OverloadingParameters=[@31,@59]))" />
    <Alias n="62" Id="(@13 @23 @35 Member=(Name=ComponentOfFeatureManager OverloadingParameters=[(@13 @17 Type=TreeControlItem),@59]))" />
    <Alias n="63" Id="(@13 @23 @35 Member=(Name=FeatureManagerTraversal OverloadingParameters=[(@13 @17 Type=TreeControlItem),@59]))" />
    <Alias n="64" Id="(@13 @23 @35 Member=(Name=TraverseFeatureNodeForAnnotation OverloadingParameters=[(@13 @17 Type=TreeControlItem),@59]))" />
    <Alias n="65" Id="(@7 @19 @26 Member=(Name=Invoke OverloadingParameters=[(@7 @19 @26 ParameterIdentifier=0),(@7 @19 @26 ParameterIdentifier=1)]))" />
    <Alias n="66" Id="(@13 @23 @35 Member=(Name=OnFileNew OverloadingParameters=[(@7 @19 Type=Object),@32,@34]))" />
    <Alias n="67" Id="(@13 @23 @35 Member=(Name=ShowSurface OverloadingParameters=[(@7 @19 Type=(Name=Object ArrayRank=1 ParentType=Object)),@34,@34]))" />
    <Alias n="68" Id="OverloadingParameters=[(@13 @17 Type=Annotation),@34,@34]" />
    <Alias n="69" Id="(@13 @23 @35 Member=(Name=ShowAnnotationName @68))" />
    <Alias n="70" Id="(@13 @23 @35 Member=(Name=ShowAnnotationType @68))" />
    <Alias n="71" Id="(@13 @23 @35 Member=(Name=ShowDimXpertFeatureName @68))" />
    <Alias n="72" Id="(@13 @23 @35 Member=(Name=ShowDimXpertFeatureType @68))" />
    <Alias n="73" Id="(@13 @23 @35 Member=(Name=ShowEntityCountAndType @68))" />
    <Alias n="74" Id="(@13 @23 @35 Member=(Name=ShowDimensionNameAndValue OverloadingParameters=[(@13 @17 Type=Dimension),@34,@34]))" />
    <Alias n="75" Id="(@13 @23 @35 Member=(Name=ShowTolerance OverloadingParameters=[(@13 @17 Type=DimensionTolerance),@34,@34]))" />
    <Alias n="76" Id="OverloadingParameters=[(@13 Namespace=SolidWorks.Interop.swdimxpert Type=DimXpertFeature),@34,@34]" />
    <Alias n="77" Id="(@13 @23 @35 Member=(Name=ShowAppliedAnnotationCountAndName @76))" />
    <Alias n="78" Id="(@13 @23 @35 Member=(Name=ShowAppliedFeatureCountAndName @76))" />
    <Alias n="79" Id="(@13 @23 @35 Member=(Name=ShowFaceCountAndId @76))" />
    <Alias n="80" Id="(@13 @23 @35 Member=(Name=ShowFeatureNameAndType @76))" />
    <Alias n="81" Id="(@13 @23 @35 Member=(Name=ShowDisplayDimensionType OverloadingParameters=[(@13 @17 Type=DisplayDimension),@34,@34]))" />
    <Alias n="82" Id="(@7 @19 @33 Member=(Name=Concat OverloadingParameters=[@34,@34,@34]))" />
    <Alias n="83" Id="(@13 @23 @35 Member=(Name=ShowDimXpertFeatureType OverloadingParameters=[(@13 Namespace=SolidWorks.Interop.swdimxpert Type=swDimXpertFeatureType_e),@34,@34]))" />
    <Alias n="84" Id="(@11 @15 Type=Binder Member=(Name=Convert OverloadingParameters=[(@11 @15 Type=CSharpBinderFlags),@37,@37]))" />
    <Alias n="85" Id="(@13 @23 @35 Member=(Name=ShowDimXpertCompoundWodthFeatureImformation OverloadingParameters=[(@13 Namespace=SolidWorks.Interop.swdimxpert Type=DimXpertPart),@34,@34,@34]))" />
    <Alias n="86" Id="(@7 @19 @33 Member=(Name=Concat OverloadingParameters=[@34,@34,@34,@34]))" />
    <Alias n="87" Id="(@13 @23 @35 Member=(Name=GetToleranceTypeValue OverloadingParameters=[(@13 @17 Type=DimensionTolerance),@59,(@7 @19 Type=Double ParamKind=Ref),(@7 @19 Type=Double ParamKind=Ref)]))" />
    <Alias n="88" Id="(@13 @23 @35 Member=.ctor)" />
    <Alias n="89" Id="(@13 @23 @35 Member=AddCommandMgr)" />
    <Alias n="90" Id="(@13 @23 @35 Member=addinID)" />
    <Alias n="91" Id="(@13 @23 @35 Member=AddPMP)" />
    <Alias n="92" Id="(@13 @23 @35 Member=AnnotationOfDimXpert)" />
    <Alias n="93" Id="(@13 @23 @35 Member=AttachEventHandlers)" />
    <Alias n="94" Id="(@13 @23 @35 Member=Attribute)" />
    <Alias n="95" Id="(@13 @23 @35 Member=CreateExcel)" />
    <Alias n="96" Id="(@13 @23 @35 Member=DetachEventHandlers)" />
    <Alias n="97" Id="(@13 @23 @35 Member=DisconnectFromSW)" />
    <Alias n="98" Id="(@13 @23 @35 Member=Document)" />
    <Alias n="99" Id="(@13 @23 @35 Member=edgeId)" />
    <Alias n="100" Id="(@13 @23 @35 Member=faceId)" />
    <Alias n="101" Id="(@13 @23 @35 Member=FindAllComponents)" />
    <Alias n="102" Id="(@13 @23 @35 Member=FlyoutEnable)" />
    <Alias n="103" Id="(@13 @23 @35 Member=FlyoutEnableCommandItem1)" />
    <Alias n="104" Id="(@13 @23 @35 Member=flyoutGroupID)" />
    <Alias n="105" Id="(@13 @23 @35 Member=GetDataFromDimXpertManager)" />
    <Alias n="106" Id="(@13 @17 @30 Member=GetFaceCount)" />
    <Alias n="107" Id="(@13 @17 Type=IFace2 Member=GetFaceId)" />
    <Alias n="108" Id="(@13 @17 @30 Member=GetFaces)" />
    <Alias n="109" Id="(@13 @17 @30 Member=GetTypeName)" />
    <Alias n="110" Id="(@13 @23 @35 Member=iBmp)" />
    <Alias n="111" Id="(@13 @23 @35 Member=iSwApp)" />
    <Alias n="112" Id="(@13 @23 @35 Member=listParts)" />
    <Alias n="113" Id="(@13 @23 @35 Member=mainCmdGroupID)" />
    <Alias n="114" Id="(@13 @23 @35 Member=mainItemID1)" />
    <Alias n="115" Id="(@13 @23 @35 Member=mainItemID2)" />
    <Alias n="116" Id="(@13 @23 @35 Member=mainItemID3)" />
    <Alias n="117" Id="(@13 @23 @35 Member=mainItemID4)" />
    <Alias n="118" Id="(@13 @23 @35 Member=mainItemID5)" />
    <Alias n="119" Id="(@13 @23 @35 Member=mainItemID6)" />
    <Alias n="120" Id="(@13 @23 @35 Member=mainItemID7)" />
    <Alias n="121" Id="(@13 @23 @35 Member=OnDocChange)" />
    <Alias n="122" Id="(@13 @23 @35 Member=RemoveCommandMgr)" />
    <Alias n="123" Id="(@13 @23 @35 Member=RemovePMP)" />
    <Alias n="124" Id="(@13 @23 @35 Member=ShowDimXpertManager)" />
    <Alias n="125" Id="(@13 @23 @35 Member=ShowFeatureManager)" />
    <Alias n="126" Id="(@13 @23 @35 Member=SwApp)" />
    <Alias n="127" Id="(@13 @23 @35 Member=SwEventPtr)" />
    <Alias n="128" Id="(@13 @23 @35 Member=swModel)" />
    <Alias n="129" Id="(@7 @19 Type=Int32 Member=ToString)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="結果" ValueLabel="是">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="測試專案" ValueLabel="測試專案">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 專案" ValueLabel="Web 專案">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 市集專案" ValueLabel="Windows 市集專案">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone 專案" ValueLabel="Phone 專案">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可攜式程式庫" ValueLabel="可攜式程式庫">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 專案" ValueLabel="WPF 專案">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 專案" ValueLabel="VSIX 專案">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="模型專案" ValueLabel="模型專案">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="組件" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空間" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="介面" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="結構" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="列舉" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委派" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="類別" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="屬性" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="欄位" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="輸出參數" ValueLabel="有分類">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="參數" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="區域變數" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="有分類">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="繼承來源" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="實作" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="呼叫" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函式指標" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="欄位讀取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="欄位寫入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="參考" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用屬性" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="方案資料夾" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="專案參考" ValueLabel="專案參考">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部參考" ValueLabel="外部參考">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="7acedaa9-2de8-4485-837a-e7d58812a6dc.OutputPath" Value="C:\Users\user\Desktop\2020_01_08\ToleranceAnalysis\ToleranceAnalysis\bin\Debug\ToleranceAnalysis.dll" />
    <Path Id="7acedaa9-2de8-4485-837a-e7d58812a6dc.OutputPathUri" Value="file:///C:/Users/user/Desktop/2020_01_08/ToleranceAnalysis/ToleranceAnalysis/bin/Debug/ToleranceAnalysis.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>