Component name: 底座輻射鋁擠組合SLDASM

############################################################## 
########################## open file ######################### 
Component name: HFS5_2060_120-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HFS5_2060_120-1
		Operation name: HFS5_2060_120.sldprt, type: BaseBody
			143 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 

		Operation name: 除料-伸長1, type: Cut
			Full name = D1@除料-伸長1@HFS5_2060_120.Part
			1 Face ID = 144, 

Assembly name: 角塊組合-1

############################################################## 
########################## open file ######################### 
Component name: 角塊組合-1/HBLFSNF5_SST_b_3-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-1/HBLFSNF5_SST_b_3-1
		Operation name: _HNTTBS5_5, type: BaseBody
			17 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-1/HBLFSNF5_SST_b_6-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-1/HBLFSNF5_SST_b_6-1
		Operation name: _SCB5_10, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-1/HBLFSNF5_SST_b_9-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-1/HBLFSNF5_SST_b_9-1
		Operation name: _HBLFSNF5_SST_b, type: BaseBody
			51 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-1/SCB5_15-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-1/SCB5_15-1
		Operation name: SCB5_15.sldprt, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 

Assembly name: 角塊組合-2

############################################################## 
########################## open file ######################### 
Component name: 角塊組合-2/HBLFSNF5_SST_b_3-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-2/HBLFSNF5_SST_b_3-1
		Operation name: _HNTTBS5_5, type: BaseBody
			17 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-2/HBLFSNF5_SST_b_6-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-2/HBLFSNF5_SST_b_6-1
		Operation name: _SCB5_10, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-2/HBLFSNF5_SST_b_9-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-2/HBLFSNF5_SST_b_9-1
		Operation name: _HBLFSNF5_SST_b, type: BaseBody
			51 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-2/SCB5_15-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-2/SCB5_15-1
		Operation name: SCB5_15.sldprt, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 

Assembly name: 角塊組合-3

############################################################## 
########################## open file ######################### 
Component name: 角塊組合-3/HBLFSNF5_SST_b_3-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-3/HBLFSNF5_SST_b_3-1
		Operation name: _HNTTBS5_5, type: BaseBody
			17 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-3/HBLFSNF5_SST_b_6-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-3/HBLFSNF5_SST_b_6-1
		Operation name: _SCB5_10, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-3/HBLFSNF5_SST_b_9-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-3/HBLFSNF5_SST_b_9-1
		Operation name: _HBLFSNF5_SST_b, type: BaseBody
			51 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-3/SCB5_15-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-3/SCB5_15-1
		Operation name: SCB5_15.sldprt, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 

Assembly name: 角塊組合-4

############################################################## 
########################## open file ######################### 
Component name: 角塊組合-4/HBLFSNF5_SST_b_3-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-4/HBLFSNF5_SST_b_3-1
		Operation name: _HNTTBS5_5, type: BaseBody
			17 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-4/HBLFSNF5_SST_b_6-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-4/HBLFSNF5_SST_b_6-1
		Operation name: _SCB5_10, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-4/HBLFSNF5_SST_b_9-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-4/HBLFSNF5_SST_b_9-1
		Operation name: _HBLFSNF5_SST_b, type: BaseBody
			51 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-4/SCB5_15-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-4/SCB5_15-1
		Operation name: SCB5_15.sldprt, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 

Assembly name: 角塊組合-5

############################################################## 
########################## open file ######################### 
Component name: 角塊組合-5/HBLFSNF5_SST_b_3-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-5/HBLFSNF5_SST_b_3-1
		Operation name: _HNTTBS5_5, type: BaseBody
			17 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-5/HBLFSNF5_SST_b_6-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-5/HBLFSNF5_SST_b_6-1
		Operation name: _SCB5_10, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-5/HBLFSNF5_SST_b_9-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-5/HBLFSNF5_SST_b_9-1
		Operation name: _HBLFSNF5_SST_b, type: BaseBody
			51 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-5/SCB5_15-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-5/SCB5_15-1
		Operation name: SCB5_15.sldprt, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 

Assembly name: 角塊組合-6

############################################################## 
########################## open file ######################### 
Component name: 角塊組合-6/HBLFSNF5_SST_b_3-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-6/HBLFSNF5_SST_b_3-1
		Operation name: _HNTTBS5_5, type: BaseBody
			17 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-6/HBLFSNF5_SST_b_6-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-6/HBLFSNF5_SST_b_6-1
		Operation name: _SCB5_10, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-6/HBLFSNF5_SST_b_9-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-6/HBLFSNF5_SST_b_9-1
		Operation name: _HBLFSNF5_SST_b, type: BaseBody
			51 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 


############################################################## 
########################## open file ######################### 
Component name: 角塊組合-6/SCB5_15-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: 角塊組合-6/SCB5_15-1
		Operation name: SCB5_15.sldprt, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 

Assembly name: HBKUS5_SST-1

############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-1/HBKUS5_SST_3-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-1/HBKUS5_SST_3-1
		Operation name: _HNTTBS5_5, type: BaseBody
			17 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 


############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-1/HBKUS5_SST_5-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-1/HBKUS5_SST_5-1
		Operation name: _SCB5_14, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 


############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-1/HBKUS5_SST_3-2
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-1/HBKUS5_SST_3-2
		Operation name: _HNTTBS5_5, type: BaseBody
			17 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 


############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-1/HBKUS5_SST_5-2
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-1/HBKUS5_SST_5-2
		Operation name: _SCB5_14, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 


############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-1/HBKUS5_SST_9-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-1/HBKUS5_SST_9-1
		Operation name: _HBKUS5_SST_b, type: BaseBody
			54 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 

Assembly name: HBKUS5_SST-2

############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-2/HBKUS5_SST_3-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-2/HBKUS5_SST_3-1
		Operation name: _HNTTBS5_5, type: BaseBody
			17 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 


############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-2/HBKUS5_SST_5-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-2/HBKUS5_SST_5-1
		Operation name: _SCB5_14, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 


############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-2/HBKUS5_SST_3-2
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-2/HBKUS5_SST_3-2
		Operation name: _HNTTBS5_5, type: BaseBody
			17 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 


############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-2/HBKUS5_SST_5-2
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-2/HBKUS5_SST_5-2
		Operation name: _SCB5_14, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 


############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-2/HBKUS5_SST_9-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-2/HBKUS5_SST_9-1
		Operation name: _HBKUS5_SST_b, type: BaseBody
			54 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 

Assembly name: HBKUS5_SST-3

############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-3/HBKUS5_SST_3-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-3/HBKUS5_SST_3-1
		Operation name: _HNTTBS5_5, type: BaseBody
			17 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 


############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-3/HBKUS5_SST_5-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-3/HBKUS5_SST_5-1
		Operation name: _SCB5_14, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 


############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-3/HBKUS5_SST_3-2
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-3/HBKUS5_SST_3-2
		Operation name: _HNTTBS5_5, type: BaseBody
			17 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 


############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-3/HBKUS5_SST_5-2
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-3/HBKUS5_SST_5-2
		Operation name: _SCB5_14, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 


############################################################## 
########################## open file ######################### 
Component name: HBKUS5_SST-3/HBKUS5_SST_9-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBKUS5_SST-3/HBKUS5_SST_9-1
		Operation name: _HBKUS5_SST_b, type: BaseBody
			54 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 

