Component name: 角塊組合SLDASM

############################################################## 
########################## open file ######################### 
Component name: HBLFSNF5_SST_b_3-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBLFSNF5_SST_b_3-1
		Operation name: _HNTTBS5_5, type: BaseBody
			17 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 


############################################################## 
########################## open file ######################### 
Component name: HBLFSNF5_SST_b_6-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBLFSNF5_SST_b_6-1
		Operation name: _SCB5_10, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 


############################################################## 
########################## open file ######################### 
Component name: HBLFSNF5_SST_b_9-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: HBLFSNF5_SST_b_9-1
		Operation name: _HBLFSNF5_SST_b, type: BaseBody
			51 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 


############################################################## 
########################## open file ######################### 
Component name: SCB5_15-1
Error code after document activation: 0
###################### file close ##########################
############################################################


	Part name: SCB5_15-1
		Operation name: SCB5_15.sldprt, type: BaseBody
			25 Face ID = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 

